Practical :6
clc;clear;
x=[1 3 5 7 9]
y=[6 74 550 2154 5990]
x0=8//point at which value of y is to be calculated
h=2// step size
disp('the given table of x and y is')
disp('x',x,'y',y)
c=1
for i=1:4
d1(c)=y(i+1)-y(i)
c=c+1
end
c=1
for i=1:3
d2(c)=d1(i+1)-d1(i);
c=c+1
end
c=1
for i=1:2
d3(c)=d2(i+1)-d2(i)
c=c+1
end
c=1
for i=1:1
d4(c)=d3(i+1)-d3(i)
c=c+1
end
d=[d1(4) d2(3) d3(2) d4(1)]
pp=1
y_x=y(5)
p=(x0-9)/2
for i=1:4
pp=1
for j=1:i
pp=pp*(p+(j+1))
end
y_x=y_x+(pp*d(i))/factorial(i)
end
printf('\n\tvalue of function at %.2f is :%.4f',x0,y_x)
